# java-servlet-api-react

./: .editorconfig  .gitignore  README.md  pom.xml
.run/: Run Java Servlet App.run.xml  Run React SPA.run.xml  Tomcat 8.5.54.run.xml
src/main/java/com/: SrvHome.java
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/business/: User.java  UserDao.java  UserSvc.java
src/main/java/com/api/exceptions/: ApiException.java  ApiUnauthorizedException.java  ErrorMessage.java  TypeApiErrorCode.java
src/main/java/com/api/injection/: ApplicationBinder.java  CurrentUser.java  CurrentUserInjectionResolver.java  JustInTimeServiceResolver.java
src/main/java/com/api/resources/: UserApi.java
src/main/java/com/api/security/: AppSecurityContext.java  AppSecurityContextFactory.java  AuthorizationValidator.java  PreMatchingCurrentUserFilter.java
src/main/java/com/api/utils/: ContainerResponse.java  JWTConfig.java  JWTUtils.java  JacksonMapper.java  PlatformConstants.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/api/resources/: UserApiTest.java
src/test/java/com/api/security/: AuthenticationFilterTest.java
src/test/java/com/api/utils/: JWTUtilsTest.java
src/test/java/utils/mocker/: MockAuthorizationJWT.java
webapp-react/: .gitignore  package.json
webapp-react/api/: index.js
webapp-react/pages/: _app.js  index.js
